API_Key ="27214be42d5b77f7a0d8ddcb541a1b0c"


URL = "https://api.themoviedb.org/3/search/movie?include_adult=false&language=en-US&page=1"

headers = {"accept": "application/json"}

APP_SECRETE_KEY = '8BYkEfBA6O6donzWlSihBXox7C0sKR6b'